@import 'settings/config';

// General:
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-family--general;
    &::selection {
        background: yellow;
    }
}

.container {
    width: 90%;
    max-width: $max-page-width;
    margin: auto;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: $header-height auto 1fr auto auto minmax(40vh, auto);
    grid-template-areas: "header"
                         "hero"
                         "main"
                         "ajanlasok"
                         "social"
                         "footer";
}

p {
    text-align: justify;
    text-justify: auto;
}





// Header:
header {
    grid-area: header;
    background: $header-bg-color;
    text-shadow: 1px 1px 5px black;
    position: fixed;
    top: 0;
    width: 100%;
    height: $header-height;
    * {
        font-family: $font-family--header;
        user-select: none;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: $header-height;
        .logo {
            color: $logo-color;
            text-shadow: 2px 2px 5px black;
            text-transform: uppercase;
            h1 {
                font-size: 1.25rem;
                letter-spacing: 2px;
            }
            p {
                font-size: 0.625rem;
                letter-spacing: 1px;
            }
        }
        .nav-list {
            display: flex;
            list-style: none;
            li {
                margin-left: 1.25em;
            }
            a {
                text-decoration: none;
                font-weight: bold;
                text-transform: uppercase;
                color: $header-color;
                padding: 0.75em 0;
                font-size: 1rem;
                &:hover {
                    color: lighten($header-color, 10%);
                    border-bottom: 5px solid $header-color;
                }
                &.active {
                    color: lighten($header-color, 10%);
                    pointer-events: none;
                    border-bottom: 5px solid $header-color;
                }
            }
        }
        .burger {
            display: none;
            background: $burger-bg-color;
            cursor: pointer;
            div {
               background: $burger-color;
               width: 35px;
               height: 5px;
               margin: 7px;
               transition: all 0.1s ease;
           }
        }
    }
}

@media screen and (max-width: 970px) {
    body {
        overflow-x: hidden;
    }
    header nav {
        .nav-list {
            flex-direction: column;
            align-items: center;
            position: absolute;
            right: 0;
            top: $header-height;
            background: $header-bg-color;
            transform: translateX(100%);
            min-width: 25%;
            li {
                margin: 1.5em 3em;
                text-align: center;
                opacity: 0;
                // animation: js-nav-links-appear 0.5s ease forwards 1s;
            }
            a {
                font-size: 1.125rem;
            }
        }
        .burger {
            display: block;
        }

        // JavaScript-only classes:
        .js-burger-is-active {
            .line1 {transform: rotate(-45deg) translate(-8px, 9px);}
            .line2 {opacity: 0;}
            .line3 {transform: rotate(45deg) translate(-8px, -9px);}
        }
        .js-nav-list-is-active {
            transform: translateX(0%);
            transition: transform 0.25s ease-in;
        }
        @keyframes js-nav-links-appear {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0px);
            }
        }
    }
}





#hero {
    grid-area: hero;
    background: $hero-bg-color;
    text-align: center;
    border-top: 2px solid $hero-border-color;
    border-bottom: 5px solid $hero-border-color;
    .slider {
        margin: auto;
        max-width: $max-page-width;
    }
    img {
        width: 96%;
        margin-top: 0.5em;
        box-shadow: 0 0 12px 0 rgba(0,0,0,0.1), 0 10px 30px 0 rgba(0,0,0,0.2);
        border-radius: 2.5em;
    }
}





main {
    grid-area: main;
    // background: $color--mercury;
    padding: 2em 3em;
    article {
        margin-bottom: 2em;
        ul {
            margin-left: 2em;
        }
    }
}




#ajanlasok {
    grid-area: ajanlasok;
    // background: lightcoral;
    padding: 2em 3em;
    ul {
        margin-top: 1em;
        list-style: none;
        display: flex;
        flex-direction: column;
        li {
            margin-bottom: 1em;
            padding: 0.5em 1em;
            border: 1px solid gray;
            border-radius: 5px;
            background: white;
        }
    }
}



#social {
    grid-area: social;
    padding: 2em;
    background: lightgoldenrodyellow;
    display: flex;
    justify-content: center;
    img {
        padding: 0.5em;
    }
}




footer {
    grid-area: footer;
    border-top: 1px solid $copyright-border-top-color;
    color: $footer-color;

    background-image: $footer-bg-color;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1em 0;
        .footer-section {
            width: 100%;
            margin-bottom: 2.5em;
            font-size: 0.875rem;
            p {
                max-width: 600px;
            }
            .footer-section-title {
                text-transform: uppercase;
                font-size: 1.125rem;
                padding-bottom: 0.5em;
            }
            .contact-info {
                display: flex;
                align-items: center;
                margin-bottom: 0.75em;
                img {
                    height: 1.75em;
                    margin-right: 0.75em;
                    // Link: https://codepen.io/sosuke/pen/Pjoqqp (CodePen Home CSS filter generator to convert from black to target hex color)
                    filter: invert(86%) sepia(37%) saturate(534%) hue-rotate(344deg) brightness(94%) contrast(94%);
                }
                a {
                    color: inherit;
                    &:hover {
                        color: white;
                    }
                }
            }
            .social-widget-image {
                width: 3.5em;
                margin: 0em 0.25em;
                padding: 0.125em;
                &:hover {
                    padding: 0em;
                }
            }
        }
        .footer-section:last-child {
            margin-bottom: 0em;
        }
    }
    #copyright-container {
        border-top: 1px solid $copyright-border-top-color;
        background: $copyright-bg-color;
        color: $copyright-color;
        padding: 1.25em;
        font-size: 0.75rem;
        text-transform: uppercase;
    }
}


@media screen and (min-width: 950px) {
    footer {
        .container {
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            p {
                text-align: left;
            }
            .footer-section {
                padding: 1.5em;
            }
        }
    }
}






// General:
@media screen and (max-width: 350px) {
    html {
        font-size: 75%;
    }
}
