// body {
//     padding: 50px;
//     font-family: sans-serif;
//     background: rgb(245, 245, 169);
// }

#kepek {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 3px;
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
    }

    .close {
        color: black;
        border: 1px solid black;
        cursor: pointer;
        padding: 0.25em 0.5em;
        margin-bottom: 6px;
        float: right;
    }

    .item {
        overflow: hidden;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 1;
        cursor: pointer;
        img {
            grid-column: 1 / -1;
            grid-row: 1/ -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .item__overlay {
        background: #ffc60032;
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        position: relative;
        display: grid;
        justify-items: center;
        align-items: center;
        transition: 0.2s;
        transform: translateY(100%);
        button {
            background: none;
            border: 2px solid white;
            color: white;
            text-transform: uppercase;
            background: rgba(0,0,0,0.7);
            padding: 5px;
        }
    }

    .item:hover .item__overlay {
        transform: translateY(0);
    }

    .item.v2 {grid-row: span 2;}
    .item.v3 {grid-row: span 3;}
    .item.v4 {grid-row: span 4;}
    .item.h2 {grid-column: span 2;}
    .item.h3 {grid-column: span 3;}
    .item.h4 {grid-column: span 4;}

    .overlay {
        position: fixed;
        background: rgba(0,0,0,0.7);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        z-index: 2;
        cursor: pointer;
        img {
            width: 100%;
        }
        .overlay-inner {
            background: white;
            width: calc(100vh - 40px);
            padding: 20px;
        }
    }
    
    .overlay.open {
        display: grid;
        align-items: center;
        justify-items: center;
    }
}
